<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Book | Apple Crisp</title>
  <meta name="description" content="A collection of simple and delicious recipes for everyone.">
  <meta name="author" content="Nain Nolasco">

  <!-- Social Media Meta -->
  <meta property="og:title" content="Recipe Book by Nain Nolasco">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A simple and delicious recipe collection.">
  <meta property="og:image" content="images/apple-crisp.jpg">
  <meta property="og:url" content="https://githubusername.github.io/wdd131/recipes">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" type="image/png" href="images/recipe-book.png">
  <link rel="stylesheet" href="recipes.css">
</head>

<body>
  <header>
    <div class="logo-title">
      <img src="images/recipe-book.png" alt="Recipe book logo">
      <h1>Recipe<span>Book</span></h1>
    </div>
  </header>

  <main>
    <form class="search-bar" role="search">
      <label for="search">Find a recipe</label>
      <input type="text" id="search" placeholder="Find a recipe">
      <button type="submit" aria-label="Search">&#128269;</button>
    </form>

    <section class="recipe-card">
      <img src="images/apple-crisp.jpg" alt="Apple Crisp dessert served with ice cream">
      <div class="recipe-info">
        <div class="tags">
          <span>dessert</span>
        </div>
        <h2>Apple Crisp</h2>
        <span class="rating" role="img" aria-label="Rating: 4 out of 5 stars">
          <span aria-hidden="true">⭐</span>
          <span aria-hidden="true">⭐</span>
          <span aria-hidden="true">⭐</span>
          <span aria-hidden="true">⭐</span>
          <span aria-hidden="true">☆</span>
        </span>
        <p class="description">This apple crisp recipe is a simple yet delicious fall dessert that’s great served warm with vanilla ice cream.</p>
      </div>
    </section>
  </main>

  <footer>
    <p class="attribution">
      <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
    </p>

    <div class="social">
      <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates -->
      <a href="#"><img src="images/instagram_icon.svg" alt="Instagram icon"></a>
      <a href="#"><img src="images/youtube_icon.svg" alt="YouTube icon"></a>
      <a href="#"><img src="images/pinterest_icon.svg" alt="Pinterest icon"></a>
    </div>

    <p class="year">©2025 Nain Nolasco</p>
  </footer>

  <script type="module" src="main.js"></script>
</body>
</html>
