@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins:wght@400;600&display=swap");

:root {
  --primary-color: #1b98e0;
  --secondary-color: #59c3c3;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: "Poppins", Arial, sans-serif;
  --secondary-font: "Amatic SC", cursive;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  background-color: #fff;
  color: var(--text-dark);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.logo-title img {
  width: 40px;
  height: auto;
}

.logo-title h1 {
  font-family: var(--secondary-font);
  font-size: 2rem;
  letter-spacing: 2px;
}

main {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.search-bar input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  padding: 0.5rem;
  border: none;
  background: var(--secondary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.recipe-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-card img {
  width: 100%;
  height: auto;
}

.recipe-info {
  padding: 1rem;
  text-align: center;
}

.tags span {
  background: white;
  border: 1px solid #999;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  font-size: 0.9rem;
}

.rating {
  display: block;
  margin-top: 0.3rem;
  font-size: 1.2rem;
}

.description {
  display: none;
  margin-top: 0.5rem;
}

footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 0.8rem;
  font-size: 0.8rem;
}

.attribution {
  font-size: 0.6em;
}

.social {
  margin: 0.5rem 0;
}

.social img {
  width: 25px;
  margin: 0 0.3rem;
}

@media (min-width: 600px) {
  main {
    align-items: center;
  }

  .recipe-card {
    flex-direction: row;
    width: 90%;
    max-width: 900px;
  }

  .recipe-info {
    text-align: left;
    flex: 1;
  }

  .description {
    display: block;
  }
}

@media (min-width: 960px) {
  body {
    max-width: 960px;
    margin: auto;
  }
}

/* --- FIX VISUAL STYLE --- */

header {
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.search-bar {
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}

.search-bar input {
  flex: 1;
  min-width: 200px;
}

.recipe-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem auto;
  width: 90%;
  max-width: 700px;
  transition: all 0.3s ease;
}

.recipe-card img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

.recipe-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.tags {
  margin-bottom: 0.5rem;
}

.rating {
  color: gold;
}

@media (min-width: 700px) {
  .recipe-card {
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
  }

  .recipe-card img {
    width: 50%;
    height: auto;
    object-fit: cover;
    margin: 0;
  }

  .recipe-info {
    align-items: flex-start;
    text-align: left;
    flex: 1;
  }

  .description {
    display: block;
    margin-top: 0.8rem;
    line-height: 1.5;
  }
}
